<!--wxml-->
<view>
      <view class="table">
        <block wx:for="{{orderList}}" wx:for-item="pv" wx:key="key">
        <view wx:if="{{index % 2 == 0}}"  class="userView">
         <view class="bg-g user_head">
              <view class="userName">{{pv.proBillsVos[0].billsInfos[0].name}}</view>
              <view class="wxName">{{pv.proBillsVos[0].billsInfos[0].wxName}}</view>
              <view class="btnView">
              <button type="primary" class="editOrder" bindtap="editOrder" plain="true" id="{{pv.userId}}" style="color:{{pv.color}}" disabled="{{pv.disabled}}">赔付</button> 
              </view>    
               <view class="countAmount">{{pv.countAmount}}</view>
        </view>
        <block wx:for="{{pv.proBillsVos}}" wx:for-item="proBillsVos" wx:key="key">
            <view class="tr bg-g" >            
              <view class="va">       
                <view class="proName">{{proBillsVos.billsInfos[0].proName}}</view>
              </view>  
              <block wx:for="{{proBillsVos.billsInfos}}"  wx:for-item="item" wx:key="key">
                <view class="vd">
                    <block wx:if="{{item.relate == 1}}">
                      <block wx:if="{{item.forecastType == 1}}"> 
                        <view class="td td_big2">{{item.pone}}vs{{item.ptwo}}</view>
                        <view class="td td_big ">{{item.forecastContent}}</view>
                      </block>
                      <block wx:if="{{item.forecastType == 2}}"> 
                        <view class="td td_big_4">{{item.pone}}vs{{item.ptwo}}({{item.forecastContent}})</view>
                        <view class="td">{{item.plateContent}}</view>
                      </block>
                    </block>
                    <block wx:if="{{item.relate == 2}}">
                      <view class="td td_big td_big3">{{item.forecastContent}}</view>
                      <view class="td">{{item.plateContent}}</view>
                    </block>
                    
                    <view class="td">{{item.amount}}</view>
                    <view class="td">1:{{item.odds}}</view>
                    <view class="td" style="color:#BB7156">{{item.settlementAmount}}</view>                
                </view>       
              </block>     
            </view>
         </block>
        </view>
        <view class="userView" wx:else>
        <view class="bg-h user_head">
              <view class="userName">{{pv.proBillsVos[0].billsInfos[0].name}}</view>
              <view class="wxName">{{pv.proBillsVos[0].billsInfos[0].wxName}}</view>
              <view class="btnView">
              <button type="primary" class="editOrder" bindtap="editOrder" plain="true" id="{{pv.userId}}" style="color:{{pv.color}}" disabled="{{pv.disabled}}">赔付</button> 
              </view>
              <view class="countAmount">{{pv.countAmount}}</view>    
        </view>
        <block wx:for="{{pv.proBillsVos}}" wx:for-item="proBillsVos" wx:key="key">
            <view class="tr bg-h" >
              <view class="va">       
                <view class="proName">{{proBillsVos.billsInfos[0].proName}}</view>
              </view>  
              <block wx:for="{{proBillsVos.billsInfos}}" wx:for-item="item" wx:key="key">
              <view class="vd">
                  <block wx:if="{{item.relate == 1}}">
                    <block wx:if="{{item.forecastType == 1}}"> 
                      <view class="td td_big2">{{item.pone}}vs{{item.ptwo}}</view>
                      <view class="td td_big ">{{item.forecastContent}}</view>
                    </block>
                    <block wx:if="{{item.forecastType == 2}}"> 
                      <view class="td td_big_4">{{item.pone}}vs{{item.ptwo}}({{item.forecastContent}})</view>
                      <view class="td">{{item.plateContent}}</view>
                    </block>
                  </block>
                  <block wx:if="{{item.relate == 2}}">
                    <view class="td td_big td_big3">{{item.forecastContent}}</view>
                    <view class="td">{{item.plateContent}}</view>
                  </block>
                  
                  <view class="td">{{item.amount}}</view>  
                  <view class="td">1:{{item.odds}}</view>
                  <view class="td" style="color:#BB7156">{{item.settlementAmount}}</view>               
              </view>       
              </block>           
            </view>
        </block>
         </view>
         </block>
    </view>
</view>
