.table {

}
.tr {
  width: 100%;
  height: auto;
  align-items: center;
}
.proName{
  display: inline-block;
  width: 60%;
  font-size: 12px;
  color: #99CC33;
}
.userName{
  display: inline-block;
  position: relative;
  width: 25%;
  font-size: 18px;
  color: red;
  top: 0;
  text-align: center;
}
.wxName{
  display: inline-block;
  position: relative;
  width: 25%;
  font-size: 18px;
  color: #FF9D9B;
  top: 0;
  text-align: center;
}
.va{
  padding-top: 0;
  line-height: 14px;
}
.user_head{
  width: 100%;
}

.btnView{
  display: inline-block;
  width: 34%;
  text-align: right;
}
.editOrder{
  display: inline-flex;
  width: 50px;
  height: 20px;
  font-size: 15px;
  padding: 0 0 0 0;
  line-height: 20px;
  justify-content: center; 
  margin-right: 10px;
}
.countAmount{
  display: inline-block;
  color: red;
  width: 15%;
  margin-right: 0px;
  text-align: center;
}
.td {
    width: 15%;
    max-width:15%;
    justify-content: center;
    text-align: center;
    display: inline-block;
    text-overflow: ellipsis;
    font-size: 12px;
    height: auto;
}
.td_big{
  width: 20%;
  max-width:20%;
}
.td_big2{
  width: 35%;
  max-width:35%;
}
.td_big3{
  width: 40%;
  max-width:40%;
}
.td_big_4{
  width: 40%;
  max-width:40%;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.bg-h{
  background: #F5F5F5;
}
.th {
  width: 1/7;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}