/**app.wxss**/

/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}


.mainHeadView{
  position: relative;
  height: 120rpx;
  width: 100%;
  background: #ccc;
  align-items:center;
  justify-content:center;
  /*display:flex;*/
  justify-content: center;
}

.userInfo{
  height:120rpx;
  width: 120rpx;
  float: left;
}

.glod{
  position: absolute;
  width: 50rpx;
  height: 50rpx; 
  left: 140rpx;
  bottom: 12rpx;
}
.glodText{
  position: absolute;
  border-radius: 20%;
  margin-left: 10px;
  height: 30rpx;
  left: 190rpx;
  bottom: 12rpx;
  height: 50rpx;
}
.say{
  position: absolute;
  right: 5px;
  top: 5px;
  color: red;
  font-size: 12px;
}