<!--index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">-->
    <!-- <text class="user-motto">{{motto}}</text> 
     <button bindtap="bindViewIndex">进入主页面</button>
  </view>
</view>-->
<view>
  <!--个人信息-->
  <view>
    <view>
      <image src='{{userInfo.avatarUrl}}' class="userinfo-avatar" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view>

    </view>
  </view>
  <!--预定课程信息-->
  <view>
    <view>
      <view></view>
      <view></view>
    </view>
    <view>
      <view></view>
      <view></view>
    </view>
    <view>
      <view></view>
      <view></view>
    </view>
  </view>
  <!--广告区域-->
  <view>
  
  </view>
</view>
