/**teach**/
.teacherText{
  /**border:1px solid #000;*/
  margin:5rpx 10rpx;
  height:160rpx;
  padding:5rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.teacherImage{
  width:60px;
  height:60px;
  border-radius: 50px;
}
.teachAddImage{
  width:20px;
  height:20px;
} 
.teachContent{
  font-size:14px;
  height:110rpx;
  color:#6d6666;
  padding:3px 8px;
  text-indent:1.5em;
  text-overflow: ellipsis;
  display: -webkit-box; /** 将对象作为伸缩盒子模型显示 **/
  -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
  -webkit-line-clamp: 3; /** 显示的行数 **/
  overflow: hidden;  /** 隐藏超出的内容 **/
}
.teachContent1{
  font-size:14px;
  color:#6d6666;
  padding:3px 8px;
  text-indent:1.5em;
}
/**教师详情展示**/
.teachShowDetailsView{
  position:absolute;
  width:100%;
  top:85px;
}
.teachShowDetailsContent{
  border:3px solid #f3f3f3;
  margin:25px 20px;
  height: 300px;
  padding:5px 8px;
  border-radius: 5px;
  background: #fff;
}
.classDetails view text{
  font-size:15px;
  padding:5px 10px;
  color:#6d6666;
}