<view>
  <view class="mainHeadView"> 
     <swiper indicator-dots="{{indicatorDots}}" style='height:75px;'  
           autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">  
           
         <block wx:for="{{imgList}}">  
           <swiper-item>  
               <image src="{{item}}" class="slide-image" width="100%" style='height:75px;'/>  
           </swiper-item>  
         </block>  

     </swiper> 
  </view>

  <!-- 分割线 -->
  <view class="divLine"></view>

  <scroll-view scroll-y="true" style="height:{{teachBodyHeight}}rpx;" bindscrolltolower="bindscrolltolower">
    <view>
      <block wx:for-items="{{list}}" >
        <view class="teacherText">
          <image class="teacherImage"  src="../../image/teacher.jpg" bindtap="showDetails" data-id="{{item.id}}"></image>     
          <text row="3" class="teachContent" style="width:{{teachContentWidth}}px">
                 <text>{{item.name}},</text><text>{{item.sex == 0?'女':'男'}},</text><text>{{item.language}}教师。</text>
                 <text>{{item.explain}}</text>
          </text>
          <image class="teachAddImage"  src="../../image/add.png" bindtap="showClass" data-id="{{item.id}}" 
               wx:if="{{item.bookStatus == -1||item.bookStatus == 3}}" ></image>
          <a class="teachAddImage"  bindtap="showClass" data-id="{{item.id}}" 
               wx:if="{{item.bookStatus == 0}}" >支付</a>
          <a class="teachAddImage"  bindtap="showClass" data-id="{{item.id}}" 
               wx:if="{{item.bookStatus == 1}}" >试学中</a>
          <a class="teachAddImage"  bindtap="showClass" data-id="{{item.id}}" 
               wx:if="{{item.bookStatus == 2}}" >学习中</a>
        </view>
        <!-- 分割线 -->
        <view class="line"></view>
      </block>
      <view hidden="{{flagLoad}}" class="loadView">
        正在加载中...
      </view>
    </view>
  </scroll-view>
</view>

<!--教师详情展示-->
<view class="teachShowDetailsView" hidden="{{details}}" style="height:{{teachBodyHeight}}rpx;">
    <scroll-view scroll-y="true" class="teachShowDetailsContent" style="height:{{teachBodyHeight-200}}rpx;width:{{detailsWidth}}px;">
      <view style="text-align:right;"><image src="../../image/close.png" style="width:20px;height:20px;"         bindtap='closeTeachDeatils'/></view>
      <image src="{{teacherDetailsImg}}"  style="width:40px;height:40px;"/>
      <view class="teachContent1">
          <view>姓名：{{name}}</view>
          <view>性别：{{sex}}</view>
          <view>语种：{{language}}</view>
          <view>教龄：{{teachTime}}</view>
          <view>个人说明：{{explain}}</view>
          <view>注册时间：{{registTime}}</view>
      </view>
    </scroll-view >    
</view>

<!--课程选择-->
<view class="teachShowDetailsView" hidden="{{classFlag}}" style="height:{{teachBodyHeight}}rpx;">
    <view class="teachShowDetailsContent" style="height:{{teachBodyHeight-200}}rpx;width:{{detailsWidth}}px;">
      <view style="text-align:right;"><image src="../../image/close.png" style="width:20px;height:20px;" bindtap='closeClass'/></view>
      <view class="classDetails">
        <!--名称-->
        <view>
          <text>名称：</text>
          <text>{{courseName}}</text>
        </view>
        <!--价格-->
        <view>
          <text>价格：</text>
          <text>{{price}}￥</text>
        </view>
        <!--课程-->
        <view>
          <text>课程：</text>
          <text>{{course}}</text>
        </view>
        <!--时间-->
        <view>
          <text>时间：</text>
          <text>{{time}}分</text>
        </view>
        <!--合计-->
        <view>
          <text>合计：</text>
          <text>{{total}}￥</text>
        </view>      
      </view>
      <view>
          <button style="margin-top:{{teachBodyHeight-600}}rpx;color:#fff;background:#00bcd4;">预约课程</button>
      </view>
    </view >
</view>