<!--wxml-->


<view style="height:{{userInfoPageHeight}}px">
  <!--个人信息-->
  <view style='height:40%;'>
    <view>
      <view wx:if="{{userInfo}}">
        <view style="text-align:center"><image src='{{userInfo.avatarUrl}}' class="userinfo-avatar" background-size="cover"></image></view>
        <view style="text-align:center"><text class="userinfo-nickname">{{userInfo.wxName}}</text></view>
      </view>
      <view wx:if="{{!userInfo}}" style="text-align:center;margin-top:150px;">
        请登录
        <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" loading="{{loading}}" style="width:100px;margin-top:20px;"
                          type="primary" plain="false">登录</button>
        <view wx:else>请升级微信版本</view>
      </view>    
    </view>
  </view>
  
  <!--个人信息-->
  <view wx:if="{{userInfo}}" class="list-group">
    <view class="list-group-item" bindtap="myOrders"> 我的下注</view> 
    <block wx:if="{{userInfo.type === 2}}">
      <view class="list-group-item" bindtap="orders">所有订单</view>
      <view class="list-group-item" bindtap="takeOrder">待接单</view>
      <view class="list-group-item" bindtap="odds">  待赔付</view>
    </block>
  </view>
</view>
