/* pages/main/index.wxss */
image{
  width: 18px;
  height: 18px;
}
.showPlate{
  margin-top: 16px;  
  width: 99%;
}
.proType{
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 10px;
}
.pkImg{
  position: absolute;
  left: 47.3%;
  top: 16px;
}
.playerOne{
  position: absolute;
  right: 60%;
}
.playerTwo{
  position: absolute;
  left: 60%;
  clear: both;
}
.modal-dialog {
  overflow:auto;
  overflow-y: scroll; 
  position: fixed;
  scroll-margin-top: 200px;
  top: 10%;
  background-color: #99CC99;
  border-radius: 10rpx;
  text-align: center;
  flex-direction: column;
  display: flex;
  z-index: 999;
  margin-left: 10%;
  height: auto;
  min-height: 65%;
  width: 80%;
}
.gameHead{
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-family: KaiTi;
}
.gameHead image{
  position: absolute;
  left: 2px;
  top: 2px;
}
.childPlate{
  height: 50%;
}
.childPlate view{
  display: inline-block;
  font-size:12px;
  width: 26%;
}
.betAmount{
  background-color:#C6D5DC;
  width: 80px;
  display: inline-block;
  height: 1.2rem;
  min-height: 1.2rem;
  border-radius: 12px;
}
.betAmount_2{
  background-color:#C6D5DC;
  width:80px;
  display: inline-block;
  margin-top:-5px;
  height: 0.8rem;
  min-height: 0.9rem;
  border-radius: 12px;
  text-align: center;
  vertical-align: middle;
}

.table {
  border: 3px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  border: 1px solid red;
    width:40%;
    justify-content: center;
    text-align: center;
    display: inline-block;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.bg-h{
  background: #F5F5F5;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.merge_td{
  width:80%;
  text-align: left;
  height: 80%;
}

.btndiv{
  position: relative;
  bottom:0px;
  width: 100%;
}
.submitBtn{
  display: inline-block;
  width: 35%;
  margin-right: 5%;
  margin-left: 5%;
  flex: 1;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
}

.editBtn{
  display: inline-block;
  height: 30rpx;
  font-size: 12px;
  line-height: 30rpx;
}
.editBtn_big{
  height: 50rpx;
  font-size: 15px;
  line-height: 50rpx;
}

