/* pages/main/index.wxss */
image{
  width: 18px;
  height: 18px;
}
.proType{
  border: 1px red solid;
  vertical-align: middle;
}
.pkImg{
  border: 1px red solid;
  vertical-align: middle;
}
.playerOne{
  border: 1px red solid;
}
.playerTwo{
  border: 1px red solid;
}
.modal-dialog {
  overflow:auto;
  overflow-y: scroll; 
  position: fixed;
  scroll-margin-top: 200px;
  top: 15%;
  background-color: #ccc;
  border-radius: 10rpx;
  text-align: center;
  flex-direction: column;
  display: flex;
  z-index: 999;
  margin-left: 10%;
  height: auto;
  min-height: 65%;
  width: 80%;
}

.betAmount{
  background-color:#296E8D;
  width: 100px;
  display: inline-block;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.bg-h{
  background: #F5F5F5;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
.btndiv{
  position: relative;
  bottom:0px;
  width: 100%;
}
.submitBtn{
  display: inline-block;
  width: 35%;
  margin-right: 5%;
  margin-left: 5%;
  flex: 1;
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 10rpx;
}

