<view>
   <import src ="../head/index.wxml"/>
   <template is="head" data="{{url:url,gold:gold}}"/>
</view>
<view>
   <view wx:for="{{proPlate}}" wx:key="key">
        <view>{{item.project.name}}</view>
        <view>{{item.project.remark}}</view>
        <view>{{item.project.type}}</view>
        <view wx:for="{{item.plates}}" wx:for-item="plate" wx:key="pk" style="background-color:#ccc">
            <view>{{plate.content}}</view>
            <view>{{plate.odds}}</view>
        </view>
   </view>
</view>
