.proPage{
  border: 1px solid red;
  height: 100%;
}
.project{
  border: 1px solid black;
  min-height: 100%;
}
.projectCard{
  border: 1px solid blue;
  width: 100%;
}
.proName{
  display: inline-block;
  font-size: 18px;
  border: 1px solid red;
  width: 85%;
}
.proRemark{
  display: block;
  font-size: 12px;
  color: #ccc;
  border: 1px solid red;
  width: 100%;
  right: 0px;
  font-family: FangSong;
  text-align: right;
}
.proImg{
  position: fixed;
  display: inline-block;
  width: 25px;
  height: 25px;
  right: 8px;
  border: 1px solid red;
}
.proPlate{
  
}
.proPlate view{
  display: inline-block;
  background-color:#2E2E2E;
}