.proPage{
  height: 100%;
}
.project{
  min-height: 100%;
}

.projectCard{
  border: 1px solid black;
  width: 99%;
  display: inline-block;
  margin-top:20px;
  border-radius: 3px;
  min-height: 100rpx;
}
.proName{
  display: inline-block;
  font-size: 18px;
  width: 85%;
}
.proRemark{
  display: block;
  font-size: 12px;
  color: #ccc;
  width: 100%;
  right: 0px;
  font-family: FangSong;
  text-align: right;
  margin-top: 15rpx;
}
.proImg{
  position: fixed;
  display: inline-block;
  width: 25px;
  height: 25px;
  right: 8px;
  margin-top: 5rpx;
}
.proPlate{
  background-color:#99CCFF;
  margin-left: 4%;
  font-size: 40rpx;
}
.plate{
  font-size: 26rpx;
  margin-top: 12rpx;
}
.plate_content{
  display: inline-block;
}
.plate_odds{
  display: inline-block;
  position: absolute;
  right: 210rpx;
}
.plate_amount{
  background-color:#C6D5DC;
  display: inline-block;
  width:50px;
  height: 0.8rem;
  min-height: 0.8rem;
  border-radius: 12px;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  right: 75rpx;
}
.sublimtImg{
  width: 0.8rem;
  height: 0.8rem;
  vertical-align: middle;
  position: absolute;
  right: 15rpx;
}

.table {
  margin-bottom: 3rpx;
  margin-right: 3rpx;
}
.tr {
  display: flex;
  width: 100%;
  position: relative;
  border: 0.1rpx solid #CCFFFF;
}
.td {
  justify-content: center;
}
.td_1{
  position: absolute;
  width: 33%;
  left: 5rpx;
  top: 5rpx;
}
.td_2{
  width: 67%;
  margin-left: 36%;
}