<view style="height:{{projectBodyHeight}}rpx" class="proPage">
   <import src ="../head/index.wxml"/>
   <template is="head" data="{{url:url,gold:gold}}"/>
   
   <view class="project">
      <view wx:for="{{proPlate}}" wx:key="index" class="projectCard">
         <view class="proName" catchtap="showPlate" id='{{item.project.id}}'>{{item.project.name}}</view>
         <image src="/image/icon/{{item.project.img}}" class="proImg"></image>
         <view class="proRemark">{{item.project.remark}} </view>
          <!-- 结果预测 -->   
         <view  class="table proPlate" style="display:{{isShow[item.project.id]}}" >   
         <block wx:for="{{item.frtPlateVos}}" wx:for-item="frtPlateVos" wx:key="pk">       
            <!--            -->
               <view class="tr">
                  <view class="td td_1">{{frtPlateVos.forecast.content}}</view>
                  <!-- 盘口 -->
                  <view class="td td_2">
                     <view wx:for="{{frtPlateVos.plates}}" wx:for-item="plate" wx:key="idx" class="plate">
                        <view class="plate_content">{{plate.content}}</view>
                        <view class="plate_odds">1:{{plate.odds}}</view>
                        <input class="plate_amount" type="digit" adjust-position = "true" placeholder="0"  bindblur="plate_amountBlur"></input>
                        <image src="/image/duihao.png" class="sublimtImg" id="{{plate.id}}" data-orderamount="{{orderamount}}" bindtap = "submitOrder"></image>
                     </view>
                  </view>
               </view>
         </block>
         </view>
      </view>
   </view>
</view>
